# for blocked geoIP users use my proxy
VUE_APP_BASE_API_URL=https://162-19-199-79.nip.io/3
VUE_APP_API_KEY=ADD_YOUR_KEY
# for blocked geoIP users use my proxy
VUE_APP_IMAGES_PATH=https://162-19-199-79.nip.io/t/p/w500
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FIREBASE_API_KEY=ADD_YOUR_KEY
VUE_APP_FIREBASE_DATABASE_URL=ADD_YOUR_DATABASE_URL
